{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "This is a project template for students participating in Software Testing course\r at Tampere University.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "c8 mocha",
    "test-coverage": "nyc npm test && nyc report --reporter=lcov"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "coveralls-next": "^4.2.0",
    "mocha": "^10.2.0"
  },
  "keywords": []
}
